DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306

DB_ALMACEN_DATABASE=almacen_db
DB_ALMACEN_USERNAME=root
DB_ALMACEN_PASSWORD=root

DB_USUARIOS_DATABASE=usuarios_db
DB_USUARIOS_USERNAME=root
DB_USUARIOS_PASSWORD=root
